<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <a href="./About/about.html"><h2>About Me</h2></a>
    <a href="./Contact/contact.html"><h2>Contact Me</h2></a>
    <ul>
        <li>
            <h3>Summary</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nostrum quisquam est ut ipsam, inventore sed et laudantium soluta fuga maxime recusandae hic cupiditate facere dicta error a. Tenetur.</li>
                </ul>
        </li>
        <li>
            <h3>Education</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit officia ipsa quos ut illum suscipit, voluptatem iste in?</li>
                </ul>
        </li>
        <li>
            <h3>Work experince</h3>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur</li>
            </ul>
        </li>
        <li>
            <h3>Skills</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>
        </li>
    </ul>
</body>
<footer>
    <p>Ah Swish © 2024</p>
  </footer>
</html>